# EatFrog

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: pack.yaml
Src/: EatFrog.sln
Src/EatFrog/: Assembly.cs  BytecodeEmitter.cs  EatFrog.csproj  EatFrog.sln  EmiterNotClosedException.cs  IAddressEncoder.cs  Instruction.cs  InstructionConversionVisitor.cs  InstructionDecoder.cs  InstructionEncoder.cs  Maschine.cs  RegisterMaschine.cs
Src/EatFrog.Assembler.Core/: AssemblyParser.cs  EatFrog.Assembler.Core.csproj
Src/EatFrog.Assembler.Core/Matcher/: OpcodeMatcher.cs
Src/EatFrog.Assembler.Core/Nodes/: LabelNode.cs  OpCodeNode.cs
Src/EatFrog.Assembler.Core/Parselets/: LabelParselet.cs
Src/EatFrog/Assembler/: AssemblyParser.cs
Src/EatFrog/Assembler/MacroSystem/: MacroDefinition.cs  MacroExpander.cs  MacroNotFoundException.cs  MacroStorage.cs
Src/EatFrog/Assembler/Matcher/: EnumMatcher.cs  MacroMatcher.cs  OpcodeMatcher.cs  RegisterMatcher.cs
Src/EatFrog/Assembler/Nodes/: InstructionNode.cs  LabelNode.cs  MacroNode.cs  OpCodeNode.cs  RegisterRefNode.cs
Src/EatFrog/Assembler/Parselets/: InstructionParselet.cs  LabelParselet.cs  MacroParselet.cs  RegisterParselet.cs
Src/EatFrog/EatFrog/: BytecodeEmitter.cs  Class1.cs  Instruction.cs  InstructionEncoder.cs  Operand.cs
Src/EatFrog/EatFrog.Assembler.Core/: AssemblyParser.cs  Class1.cs  EatFrog.Assembler.Core.csproj
Src/EatFrog/EatFrog.Assembler.Core/Nodes/: OpCodeNode.cs
Src/EatFrog/EatFrog.Assembler.Core/Parselets/: InstructionParselet.cs  OpCodeParselet.cs
Src/EatFrog/EatFrog/Operands/: Value.cs
Src/EatFrog/Operands/: Address.cs  IndirectAddress.cs  LabelRef.cs  Offset.cs  Operand.cs  RegisterRef.cs  Value.cs
Src/EatFrog/TestProject/: TestOpcodes.cs  TestProject.csproj  UnitTest1.cs
Src/EatFrog/Validation/: CascadeValidatorRule.cs  IInstructionValidatorBuilder.cs  InstructionValidator.cs  InstructionValidatorBuilder.cs  InstructionValidatorBuilderExtensions.cs  InstructionValidatorRule.cs  ValidationResult.cs
Src/EatFrog/Validation/Builder/: IInstructionValidatorBuilder.cs  IOperandValidationRuleBuilder.cs  InstructionValidatorBuilder.cs  OperandValidationRuleBuilder.cs
Src/EatFrog/Validation/Builder/BuilderExtensions/: InstructionValidatorBuilderExtensions.cs  OperandValidatorBuilderExtensions.cs
Src/EatFrog/Validation/Rules/: CascadeValidatorRule.cs  ConjunctionValidatorRule.cs  DisjunctionValidatorRule.cs  IOperandValidationRule.cs  MaxOperandCountRule.cs  OperandCountRule.cs  SingleOperandValidatorRule.cs
Src/EatFrog/Validation/Rules/OperandRules/: CascadeOperandValidatorRule.cs  ConjunctionOperandValidatorRule.cs  DisjunctionOperandValidatorRule.cs  KindValidatorRule.cs  OperandNotTypeRule.cs  OperandTypeRule.cs
Src/TestProject/: AssemblerToInstructionsTests.cs  AssemblyTests.cs  Chip8ValidatorTest.OperandNotType_Should_Pass.verified.txt  Chip8ValidatorTest.cs  ParsingTests.Block_Multiple_Children_Should_Pass.verified.txt  ParsingTests.cs  SnapshotTestBase.cs  TestOpcodes.cs  TestProject.csproj  ValidatorTest.cs
