{
  $type: TranslationUnit,
  Tree: {
    $type: BlockNode,
    SeperatorSymbol: 
,
    Children: {
      $type: List<AstNode>,
      $values: [
        {
          $type: InstructionNode<Chip8Opcode>,
          Opcode: CALL,
          Operands: {
            $type: List<AstNode>,
            $values: [
              {
                $type: LiteralNode<ulong>,
                Value: 42,
                Range: 1:6-1:7
              },
              {
                $type: LiteralNode<ulong>,
                Value: 5,
                Range: 1:9-1:9
              }
            ]
          },
          Range: 1:1-1:13
        },
        {
          $type: InstructionNode<Chip8Opcode>,
          Opcode: CLS,
          Range: 1:11-1:17
        }
      ]
    },
    Range: 1:1-1:17
  },
  Document: {
    Filename: test.dsl,
    Source: call 42,5
cls
  }
}