<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silverfly.Testing" Version="1.0.61" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.2.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Verify.NUnit" Version="25.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EatFrog\EatFrog.csproj" />
    <ProjectReference Include="..\Platforms\EatFrog.Platforms.X86\EatFrog.Platforms.X86.csproj" />
    <ProjectReference Include="..\Platforms\EatFrog.Platforms.Chip8\EatFrog.Platforms.Chip8.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="test_opcode.ch8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
